# MongoDB Configuration
MONGODB_URI=mongodb+srv://mypersonalblog255:3226325537@mypersonalblog.jiu416h.mongodb.net/?retryWrites=true&w=majority&appName=MypersonalBlog

# JWT Configuration
JWT_SECRET=mi_super_secreto_jwt_para_el_blog_personal_2025_muy_seguro
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=https://localhost:5173

# File Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/png,image/jpeg,image/jpg
